{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=freelanceops;Username=freelanceops;Password=freelanceops_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
